# UltimateRemote

./: .gitignore  App.xaml  App.xaml.cs  DependencyConfiguration.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  UltimateRemote.csproj  UltimateRemote.sln  UltimateRemote.sln.DotSettings  _Imports.razor  privacy-policy.html  privacy-policy.txt
ApiClients/: ApiClient.cs  ConfigurationClient.cs  ConnectivityClient.cs  DrivesClient.cs  FileManipulationsClient.cs  FtpClient.cs  MachineClient.cs  MiscClient.cs  RunnerClient.cs  StreamsClient.cs
Attributes/: StringValueAttribute.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageHeader.razor  PageHeader.razor.cs  UltimateDeviceList.razor  UltimateDeviceList.razor.cs  UserMenu.razor  UserMenu.razor.cs
Components/Pages/: BasicEditor.razor  BasicEditor.razor.cs  BasicEditor.razor.js  ConfigurationManager.razor  ConfigurationManager.razor.cs  Help.razor  Help.razor.cs  Home.razor  Home.razor.cs  JukeboxManager.razor  JukeboxManager.razor.cs  JukeboxManager.razor.js  Preferences.razor  Preferences.razor.cs  StorageContentFileManager.razor  StorageContentFileManager.razor.cs  UltimateDeviceManager.razor  UltimateDeviceManager.razor.cs  UserLayoutManager.razor  UserLayoutManager.razor.cs  UserLayoutManager.razor.js
Components/Pages/HelpSections/: HelpMenu.razor  HelpMenu.razor.cs  HelpMenuItem.razor  HelpMenuItem.razor.cs  HelpMenuMobile.razor  HelpMenuMobile.razor.cs  HelpMenuMobileItem.razor  HelpMenuMobileItem.razor.cs  HelpSectionBasicEditor.razor  HelpSectionBasics.razor  HelpSectionConfigurationManager.razor  HelpSectionDeviceManager.razor  HelpSectionJukeboxManager.razor  HelpSectionLayoutManager.razor  HelpSectionPreferences.razor  HelpSectionStorageContentManager.razor  HelpSectionUserMenu.razor  MenuItemBase.cs
Components/Shared/: BaseComponent.cs  Card.razor  Card.razor.cs  ConfigCategory.razor  ConfigCategory.razor.cs  ConfigCategoryItem.razor  ConfigCategoryItem.razor.cs  FunctionCard.razor  FunctionCard.razor.cs  Modal.razor  Modal.razor.cs  PrefItem.razor  PrefItem.razor.cs  RecentFilesDropdown.razor  RecentFilesDropdown.razor.cs  Toast.razor  Toast.razor.cs
Components/Shared/FormInputs/: Badge.razor  Badge.razor.cs  BoolBadge.cs  ButtonInput.razor  ButtonInput.razor.cs  CheckBoxSwitch.razor  CheckBoxSwitch.razor.cs  CompositeTextInput.razor  CompositeTextInput.razor.cs  ContextDropdown.razor  ContextDropdown.razor.cs  DropdownList.razor  DropdownList.razor.cs  DropdownListSearchable.razor  DropdownListSearchable.razor.cs  FileSelector.razor  FileSelector.razor.cs  InputGroupTextButton.razor  InputGroupTextButton.razor.cs  ItemCheckBoxSwitch.razor  ItemCheckBoxSwitch.razor.cs  LabelInput.razor  LabelInput.razor.cs  NumberInput.razor  NumberInput.razor.cs  TextInput.razor  TextInput.razor.cs  _BaseFormInput.cs
Components/Shared/Functions/: BasicFunction.razor  BasicFunction.razor.cs  CreateDiskImage.razor  CreateDiskImage.razor.cs  FileBrowser.razor  FileBrowser.razor.cs  FloppyDrives.razor  FloppyDrives.razor.cs  GetOnDeviceFileInfo.razor  GetOnDeviceFileInfo.razor.cs  Jukebox.razor  Jukebox.razor.cs  KeyMacross.razor  KeyMacross.razor.cs  Machine.razor  Machine.razor.cs  NonFloppyDrives.razor  NonFloppyDrives.razor.cs  PlayModMusic.razor  PlayModMusic.razor.cs  PlaySidMusic.razor  PlaySidMusic.razor.cs  ResetRebootStack.razor  ResetRebootStack.razor.cs  RunCartridge.razor  RunCartridge.razor.cs  RunLoadProgram.razor  RunLoadProgram.razor.cs  Streams.razor  Streams.razor.cs  UserFile.razor  UserFile.razor.cs  _BaseFunctionComponent.cs
Components/Shared/Modals/: AboutModal.razor  AboutModal.razor.cs  DiskDirectoryModal.razor  DiskDirectoryModal.razor.cs  FloppyDriveSettingsModal.razor  FloppyDriveSettingsModal.razor.cs  HvscSidFileSearchModal.razor  _EmptyModal.razor  (+12 more)
Constants/: ApiUrls.cs  Blazor.cs  CacheKeys.cs  ContentFileServiceParams.cs  FilePickerOptions.cs  FileTypeGroupNames.cs  FloppyDrives.cs  LibraryNames.cs  MemoryAddresses.cs  MiscFunctions.cs  PlatformDependent.cs  ServiceKeys.cs  Strings.cs
Enums/: ActionType.cs  FormInputEnums.cs  HelpEnums.cs  HistoryItemType.cs  LayoutEnums.cs  ResponseModelEnums.cs  ToastEnums.cs  UltimateDeviceType.cs
Extensions/: ApiResponseExtensions.cs  ArrayExtensions.cs  BlazoredModalExtensions.cs  CollectionExtensions.cs  DeviceLocationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  JsRuntimeExtensions.cs  JsonSerializerExtensions.cs  PETSCIICodeExtensions.cs  PropertyModifierExtensions.cs  ReflectionExtensions.cs  SelectOptionExtensions.cs  SidFileInfoExtensions.cs  StorageFileExtensions.cs  StringExtensions.cs  StringSearchExtensions.cs  TargetSelectOptionExtensions.cs  ToastServiceExtensions.cs  UltimateDeviceExtensions.cs
Helpers/: ImageHelper.cs  ThreadPoolHelper.cs
Interfaces/: IApiResponse.cs  IConfigCategoryItemResponse.cs  IIpAddressService.cs  IUltimateDevice.cs
Models/: BgTaskNotification.cs  ConfigCategoryItem.cs  DeviceScanResult.cs  DeviceStorageFileList.cs  DummyDevice.cs  FilePickResult.cs  FtpListItem.cs  HistoryItem.cs  IpScanResult.cs  JukeboxPlaylist.cs  KeyMacro.cs  LayoutItem.cs  PETSCIICodes.cs  Preferences.cs  SelectOption.cs  SidFileInfo.cs  UltimateDevice.cs  UltimateDeviceInfo.cs
Models/ResponseModels/: ApiResponse.cs  ConfigCategoryItemResponse.cs  ConfigCategoryResponse.cs  ConfigItemResponse.cs  ConfigurationResponseModels.cs  CreateDiskImageResponse.cs  DebugRegisterResponse.cs  DrivesResponseModels.cs  GetFileInfoResponse.cs  MountImageResponse.cs  TempClass.cs  VersionResponse.cs  WriteMemoryResponse.cs
Services/: DeviceManager.cs  DeviceProvider.cs  DeviceScanner.cs  EventService.cs  FilePickerService.cs  FtpClient.cs  HistoryManager.cs  IpAddressService.cs  JukeboxParams.cs  JukeboxService.cs  LayoutManager.cs  LibraryManager.cs  PermissionsManager.cs  PreferencesManager.cs  StorageContentFileService.cs
Services/D64Reader/: D64Reader.cs  DirectoryItem.cs  DiskImage.cs
wwwroot/: index.html
(+18 files in other folders)
